akka.http.session {
  client-session {
    cookie {
      name = "_sessiondata"
      domain = none
      path = /
      max-age = none
      secure = false
      http-only = true
    }
    max-age-seconds = none
    encrypt-data = false
  }

  csrf {
    cookie {
      name = "XSRF-TOKEN"
      domain = none
      path = /
      max-age = none
      secure = false
      http-only = false
    }
    submitted-name = "X-XSRF-TOKEN"
  }

  refresh-token {
    cookie {
      name = "_refreshtoken"
      domain = none
      path = /
      max-age = 30 days
      secure = false
      http-only = true
    }
    remove-used-token-after = 5 seconds
  }
}